handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimplerFormatter
java.util.logging.SimpleFormatter.format=%1$tQ %4$s %5$s %n

.level=WARNING



