handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimplerFormatter
java.util.logging.SimpleFormatter.format=%1$tQ %3$s %4$s %5$s %6$s%n

.level=WARNING

# com.geophile.erdo.apiimpl.TreePositionTracker.level=FINEST
# com.geophile.z.spatialjoin.SpatialJoinIterator.level=INFO
